# TruckDriversApp

./: .gitignore  TruckCalculatorApp.sln
Client/: .firebaserc  README.md  angular.json  firebase.json  firestore.rules  karma.conf.js  package-lock.json  package.json
Client/Models/: ClockTime.ts  DayInfo.ts  PostData.ts  user.model.ts
Client/e2e/src/: app.e2e-spec.ts
Client/functions/: package-lock.json  tsconfig.json
Client/functions/src/: index.ts
Client/src/: index.html
Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
Client/src/assets/i18n/: en.json  (+1 more)
TruckCalculatorAppAPI/: AppSettings.cs  Program.cs  README.md  Startup.cs  TruckCalculatorAppAPI.csproj  TruckCalculatorAppAPI.sln  WeatherForecast.cs
TruckCalculatorAppAPI/Constants/: PublicConstants.cs  SecretConstants.cs
TruckCalculatorAppAPI/Controllers/: AfternoonDataController.cs  Days.cs  DaysDataController.cs  GetDaysController.cs  SaveDaysController.cs  ValuesController.cs  WeatherForecastController.cs
TruckCalculatorAppAPI/Data/: 2021-0-20.txt  2021-1-1.txt  2021-1-17.txt  2021-2-1.txt  2021-2-11.txt  2021-2-16.txt  2021-2-18.txt  Id.txt  ListOfAllDays.txt  Test.txt  firstAttempt.txt
TruckCalculatorAppAPI/Models/: DataToBePosted.cs  DataToBePostedAfternoon.cs  DayInfo.cs  DeleteData.cs  EnteredDay.cs  FetchedData.cs  GetHeader.cs  IdCounter.cs  PostedData.cs  User.cs
TruckCalculatorAppAPI/Properties/: launchSettings.json
TruckCalculatorAppAPI/Repository/: UserRepository.cs
TruckCalculatorAppAPI/Repository/IRepository/: IUserRepository.cs
TruckCalculatorAppAPI/Services/: FireBase.cs
(+55 files in other folders)
